<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Welcome by wheelnav.js" />
    <meta name="author" content="gabor.berkesi@softwaretailoring.net" />
    <link
      rel="shortcut icon"
      href="http://wheelnavjs.softwaretailoring.net/wheelnav_favicon.png"
    />

    <title>Swiss Army Menu</title>
    </text>
    <script type="text/javascript" src="raphael.min.js"></script>
    <script type="text/javascript" src="raphael.icons.min.js"></script>
    <script type="text/javascript" src="wheelnav.min.js"></script>

    <style>
      body {
        background-color: #ffffff;
        font-family: Helvetica, Arial, sans-serif;
      }

      header {
        font-size: large;
        text-align: center;
        background-color: #555;
        color: #ddd;
        padding: 5px;
        font-family: Helvetica, sans-serif;
        margin-bottom: 50px;
      }

      footer {
        text-align: center;
        background-color: #555;
        color: #ddd;
        padding: 5px;
        margin-top: 50px;
      }

      #text {
        font-size: xx-large;
        text-align: center;
        color: rgb(0, 0, 0);
        padding: 5px;
        font-family: Helvetica, sans-serif;
      }

      #wheelDiv {
        height: 400px;
        width: 400px;
        margin: auto;
      }

      #wheelDiv > svg {
        height: 100%;
        width: 100%;
      }

      @media (max-width: 600px) {
        #wheelDiv {
          height: 350px;
          width: 350px;
        }
      }

      @media (max-width: 400px) {
        #wheelDiv {
          height: 300px;
          width: 300px;
        }
      }

      #piemenu > svg {
        width: 100%;
        height: 100%;
      }
      #piemenu {
        height: 400px;
        width: 400px;
        margin: auto;
      }
      @media (max-width: 400px) {
        #piemenu {
          height: 300px;
          width: 300px;
        }
      }

      [class|="wheelnav-piemenu-slice-basic"] {
        fill: #f0db71;
        stroke: none;
      }
      [class|="wheelnav-piemenu-slice-selected"] {
        fill: #e9c823;
        stroke: none;
      }
      [class|="wheelnav-piemenu-slice-hover"] {
        fill: #e7e8d0;
        stroke: none;
        fill-opacity: 0.77;
        cursor: pointer;
      }

      [class|="wheelnav-piemenu-title-basic"] {
        fill: #333;
        stroke: none;
      }
      [class|="wheelnav-piemenu-title-selected"] {
        fill: #fff;
        stroke: none;
      }
      [class|="wheelnav-piemenu-title-hover"] {
        fill: #222;
        stroke: none;
        cursor: pointer;
      }
      [class|="wheelnav-piemenu-title"] > tspan {
        font-family: Impact, Charcoal, sans-serif;
        font-size: 24px;
      }
    </style>

    <script type="text/javascript">
      window.onload = function () {
        var piemenu = new wheelnav("piemenu");
        piemenu.clockwise = false;
        piemenu.wheelRadius = piemenu.wheelRadius * 0.83;
        piemenu.spreaderEnable = true ;
        piemenu.spreaderRadius = 60;
        piemenu.createWheel();      
      };

      function f_bold() {
        var element1 = document.getElementById("text");
        if (element1.style.fontWeight == "normal") {
            element1.style.fontWeight = "bold";
        }
        else {
            element1.style.fontWeight = "normal";
        }
      }
      function f_italic() {
        var element2 = document.getElementById("text");
        if (element2.style.fontStyle == "normal") {
            element2.style.fontStyle = "italic";
        }
        else  {
            element2.style.fontStyle = "normal";
        }
      }
      function f_underline() {
        var element3 = document.getElementById("text");
        if (element3.style.textDecoration == "none") {
            element3.style.textDecoration = "underline";
        }
        else  {
            element3.style.textDecoration = "none";
        }
      }
    </script>
  </head>
  
  <body>
    <header>
      <p>
        header
      </p>
    </header>

    <div id="text"> 
         SAM: The Swiss Army Menu 
    </div>

    <!-- <div id="subWheel" class=""wheelNav400></div> -->

    <div
      id="piemenu"
      data-wheelnav
      data-wheelnav-slicepath="DonutSlice"
      data-wheelnav-rotateoff
      data-wheelnav-navangle="30"
      data-wheelnav-cssmode
      data-wheelnav-init
    >
      <div
        data-wheelnav-navitemtext="BOLD"
        onmouseup="f_bold()"
      ></div>
      <div
        data-wheelnav-navitemtext="ITALIC"
        onmouseup="f_italic()"
      ></div>
      <div
        data-wheelnav-navitemtext="UNDERLINE"
        onmouseup="f_underline()"
      ></div>  
    </div>
  </body>

    <footer>
        <p>
            footer
        </p>
    </footer>
</html>
